<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol SelfConstructedUITableViewCell {
  func makeCell(for tableView: UITableView, at indexPath: IndexPath) -&gt; UITableViewCell?
}

final class TableViewModelDataSource&lt;T: SelfConstructedUITableViewCell&gt;: NSObject, UITableViewDataSource {
    private(set) var items: [[T]]

    init(items: [[T]]) {
        self.items = items
    }

    func update(with items: [[T]]) {
        self.items = items
    }

    private func numberOfRows(in section: Int) -&gt; Int {
        guard items.indices.contains(section) else { return 0 }
        return items[section].count
    }

    private func numberOfSections() -&gt; Int {
        return items.count
    }

    func getObject(at indexPath: IndexPath) -&gt; T? {
        guard items.indices.contains(indexPath.section),
            items[indexPath.section].indices.contains(indexPath.row) else { return nil }
        return items[indexPath.section][indexPath.row]
    }

    func numberOfSections(in tableView: UITableView) -&gt; Int {
        numberOfSections()
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        numberOfRows(in: section)
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        if let object = getObject(at: indexPath),
            let cell = object.makeCell(for: tableView, at: indexPath) {
            return cell
        }
        return UITableViewCell()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25C64DEE-F256-461B-A760-67A8B61F3959</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TableViewModelDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
