<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NotificationCenter.default.addObserver(self,
                                           selector: #selector(listenerNotificacaoChanges),
                                           name: .notificacaoChange,
                                           object: notificacao)

  @objc private func listenerNotificacaoChanges(_ notification: Notification) {
    if let notificacao = notification.object as? Notificacao {
			isNew?(!notificacao.isRead)
    }
  }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A993D0A-56F0-4B0C-AFFE-85B16F7FD202</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>objectnotification</string>
	<key>IDECodeSnippetTitle</key>
	<string>ObjectNotification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
