<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    class NetworkManager {

        // MARK: - Properties
        private static var sharedNetworkManager: NetworkManager = {
            let networkManager = NetworkManager(baseURL: API.baseURL)

            // Configuration
            // ...

            return networkManager
        }()

        // MARK: -

        let baseURL: URL

        // Initialization

        private init(baseURL: URL) {
            self.baseURL = baseURL
        }

        // MARK: - Accessors

        class func shared() -&gt; NetworkManager {
            return sharedNetworkManager
        }

    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC72134A-CD04-4E0F-9328-4B436E67E1E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
